#!/bin/bash

# Переходим в директорию бота
cd ~/bot

# Загружаем файлы
python3 upload_to_pa.py

# Ждем 2 секунды для завершения загрузки
sleep 2

# Запускаем бота в фоновом режиме
nohup python3 bot.py > bot.log 2>&1 &

# Выводим сообщение о запуске
echo "Бот запущен в фоновом режиме. Логи сохраняются в bot.log" 